spring.application.name=cms
spring.datasource.url=jdbc:mysql://localhost:3306/online_courses
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your-jwt-secret
jwt.expiration=3600000
