spring.application.name=cms
spring.datasource.url=jdbc:mysql://localhost:3306/cms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sheha293
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=57afcceeca4e68eb6ef7a9a03660c9996020d8c739e987f05c9ca7c116686ff2
jwt.expiration=3600000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
